<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerReturns_17601828435570' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='spend_vs_return' inline='true' name='federated.00bnbes1rbb8ny1b5ro881cefw6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spend_vs_return' name='textscan.1cjllfq02d3ziw0zvxsmf1dvibt0'>
            <connection class='textscan' directory='C:/Users/sarah/Desktop/projects/1customerreturns' filename='spend_vs_return.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cjllfq02d3ziw0zvxsmf1dvibt0' name='spend_vs_return.csv' table='[spend_vs_return#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='real' name='TotalPrice' ordinal='1' />
            <column datatype='real' name='Predicted Return Probability' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[spend_vs_return.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[spend_vs_return.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Return Probability]</local-name>
            <parent-name>[spend_vs_return.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='spend_vs_return.csv' datatype='table' name='[__tableau_internal_object_id__].[spend_vs_return.csv_AF0D886EFD644FEAA42EE44203FDE68F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.142mmyw12sr60f14tycs214he0az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.1ki8djm0ftg2qk16n5hoc0zv9lgo'>
            <connection class='textscan' directory='C:/Users/sarah/Desktop/projects/1customerreturns' filename='feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ki8djm0ftg2qk16n5hoc0zv9lgo' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Feature Name' ordinal='0' />
            <column datatype='real' name='Importance Score' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature Name]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance Score]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_5E5CE3CE24124B02A1E7C47FEA2C48AE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_data_for_tableau_correct' inline='true' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data_for_tableau_correct' name='textscan.11tdbrq00tcnrl1ae10ti11qn54s'>
            <connection class='textscan' directory='C:/Users/sarah/Downloads' filename='customer_data_for_tableau_correct.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11tdbrq00tcnrl1ae10ti11qn54s' name='customer_data_for_tableau_correct.csv' table='[customer_data_for_tableau_correct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='real' name='TotalPrice' ordinal='2' />
            <column datatype='integer' name='Invoice' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='integer' name='Returned' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_data_for_tableau_correct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[customer_data_for_tableau_correct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[customer_data_for_tableau_correct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[customer_data_for_tableau_correct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer_data_for_tableau_correct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[customer_data_for_tableau_correct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' name='[Calculation_521854669967945728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Returned])' />
      </column>
      <column caption='Returned Label' datatype='string' name='[Calculation_521854669968113665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Returned] = 1 THEN &quot;Returned&quot;&#13;&#10;ELSE &quot;Not Returned&quot;&#13;&#10;END' />
      </column>
      <column caption='Spend Category' datatype='string' name='[Calculation_521854670446202882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalPrice] &lt; 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [TotalPrice] &lt; 1500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Returned]' role='measure' type='ordinal' />
      <column aggregation='None' caption='Spend Bins' datatype='integer' name='[Total Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[TotalPrice]' peg='0' size='100000' />
      </column>
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='customer_data_for_tableau_correct.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_data_for_tableau_correct.csv_B3E6E3A2E8C94C67A54DF79FF10E2170]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_521854669968113665]' derivation='None' name='[none:Calculation_521854669968113665:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Returned Label,Customer ID)' hidden='true' name='[Action (Returned Label,Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_521854669968113665]' />
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_comparison' inline='true' name='federated.034l8et0cnjvyg123nwaw0zfl5tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_comparison' name='excel-direct.02s7zo51z0oz3s1cxjp3x0t0iksd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sarah/Desktop/projects/1customerreturns/model_comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02s7zo51z0oz3s1cxjp3x0t0iksd' name='model_comparison' table='[model_comparison$]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Model Name' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='AUC' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[model_comparison]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC]</local-name>
            <parent-name>[model_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Name1' datatype='string' name='[Model Name]' role='dimension' type='nominal' />
      <column caption='model_comparison' datatype='table' name='[__tableau_internal_object_id__].[model!comparison_78C6E991CE3149F1B975319CB8332C70]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter on Overview' name='[Action1_967F204BB6404500828FA027CA7599F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Returns Overview' type='sheet'>
        <exclude-sheet name='KPI_Avg_Quantity' />
        <exclude-sheet name='KPI_Avg_Spend' />
        <exclude-sheet name='KPI_Total_Customers' />
        <exclude-sheet name='KPI_Return_Rate' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI_Avg_Quantity,KPI_Avg_Spend,KPI_Total_Customers,KPI_Return_Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Returns Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_50745815C8C04E9FB28AB423BD48F995]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Spend vs Quantity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Returned Label' />
        <param name='target' value='Spend vs Quantity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_251DCD1A52E94B42AE427C75CAB7A5D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Returns Overview' type='sheet' worksheet='Spend Category vs Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Returns Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.142mmyw12sr60f14tycs214he0az' />
          </datasources>
          <datasource-dependencies datasource='federated.142mmyw12sr60f14tycs214he0az'>
            <column datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance Score]' role='measure' type='quantitative' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance Score]' derivation='Sum' name='[sum:Importance Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142mmyw12sr60f14tycs214he0az].[none:Feature Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142mmyw12sr60f14tycs214he0az].[sum:Importance Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142mmyw12sr60f14tycs214he0az].[sum:Importance Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142mmyw12sr60f14tycs214he0az].[none:Feature Name:nk]</rows>
        <cols>[federated.142mmyw12sr60f14tycs214he0az].[sum:Importance Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Avg Quantity Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[avg:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[avg:Quantity:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Avg Spend per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Avg' name='[avg:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[avg:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[avg:TotalPrice:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Return_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>% Returned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column caption='Return Rate' datatype='real' name='[Calculation_521854669967945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Returned])' />
            </column>
            <column datatype='integer' name='[Returned]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_521854669967945728]' derivation='User' name='[usr:Calculation_521854669967945728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column datatype='string' datatype-customized='true' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[ctd:Customer ID:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison' name='federated.034l8et0cnjvyg123nwaw0zfl5tp' />
          </datasources>
          <datasource-dependencies datasource='federated.034l8et0cnjvyg123nwaw0zfl5tp'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='Model Name1' datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC]' derivation='Sum' name='[sum:AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034l8et0cnjvyg123nwaw0zfl5tp].[none:Model Name:nk]'>
            <groupfilter function='level-members' level='[none:Model Name:nk]' />
          </filter>
          <slices>
            <column>[federated.034l8et0cnjvyg123nwaw0zfl5tp].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034l8et0cnjvyg123nwaw0zfl5tp].[sum:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034l8et0cnjvyg123nwaw0zfl5tp].[sum:AUC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.034l8et0cnjvyg123nwaw0zfl5tp].[sum:Accuracy:qk] + [federated.034l8et0cnjvyg123nwaw0zfl5tp].[sum:AUC:qk])</rows>
        <cols>[federated.034l8et0cnjvyg123nwaw0zfl5tp].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>Return vs Non-Return Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Overall share of customers who made a return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column caption='Returned Label' datatype='string' name='[Calculation_521854669968113665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = 1 THEN &quot;Returned&quot;&#13;&#10;ELSE &quot;Not Returned&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521854669968113665]' derivation='None' name='[none:Calculation_521854669968113665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_967F204BB6404500828FA027CA7599F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_521854669968113665:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[Action (Country)]</column>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]</column>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]' />
              <text column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[pcto:ctd:Customer ID:qk]' />
              <lod column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>Return Rate by Country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Countries with customer return percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column caption='Return Rate' datatype='real' name='[Calculation_521854669967945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Returned])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854669967945728]' derivation='User' name='[usr:Calculation_521854669967945728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]' />
              <tooltip column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]' />
              <tooltip column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[attr:Customer ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Return Rate: <[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers:<[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[attr:Customer ID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]</rows>
        <cols>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend Category vs Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>Return Rate by Spending Group</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>Higher spenders tend to return more often</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column caption='Return Rate' datatype='real' name='[Calculation_521854669967945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Returned])' />
            </column>
            <column caption='Spend Category' datatype='string' name='[Calculation_521854670446202882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalPrice] &lt; 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [TotalPrice] &lt; 1500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Returned]' role='measure' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521854670446202882]' derivation='None' name='[none:Calculation_521854670446202882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854669967945728]' derivation='User' name='[usr:Calculation_521854669967945728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854670446202882:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_521854670446202882:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854670446202882:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854670446202882:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[usr:Calculation_521854669967945728:qk]</rows>
        <cols>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854670446202882:nk]</cols>
        <show-full-range>
          <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[Total Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spend vs Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>Spending vs Quantity Purchased</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Do higher spenders or bulk buyers return more often?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
            <column caption='Returned Label' datatype='string' name='[Calculation_521854669968113665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = 1 THEN &quot;Returned&quot;&#13;&#10;ELSE &quot;Not Returned&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Returned]' role='measure' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521854669968113665]' derivation='None' name='[none:Calculation_521854669968113665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_967F204BB6404500828FA027CA7599F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[Action (Country)]</column>
            <column>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]' />
              <lod column='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Returned Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[sum:TotalPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[sum:Quantity:qk]</rows>
        <cols>[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spend_vs_return' name='federated.00bnbes1rbb8ny1b5ro881cefw6p' />
          </datasources>
          <datasource-dependencies datasource='federated.00bnbes1rbb8ny1b5ro881cefw6p'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Return Probability]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted Return Probability]' derivation='Sum' name='[sum:Predicted Return Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00bnbes1rbb8ny1b5ro881cefw6p].[none:Customer ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00bnbes1rbb8ny1b5ro881cefw6p].[sum:Predicted Return Probability:qk]</rows>
        <cols>[federated.00bnbes1rbb8ny1b5ro881cefw6p].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Returns Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_data_for_tableau_correct' name='federated.1ng3mvo1t7echy12d3b6d0hkdqv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ng3mvo1t7echy12d3b6d0hkdqv6'>
        <column caption='Returned Label' datatype='string' name='[Calculation_521854669968113665]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Returned] = 1 THEN &quot;Returned&quot;&#13;&#10;ELSE &quot;Not Returned&quot;&#13;&#10;END' />
        </column>
        <column caption='Spend Category' datatype='string' name='[Calculation_521854670446202882]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TotalPrice] &lt; 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [TotalPrice] &lt; 1500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_521854669968113665]' derivation='None' name='[none:Calculation_521854669968113665:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_521854670446202882]' derivation='None' name='[none:Calculation_521854670446202882:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='44' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='12' type-v2='layout-basic' w='99034' x='483' y='999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12734' id='3' type-v2='text' w='54919' x='21726' y='999'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>Customer Returns Overview Dashbaord</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'> Analyzing customer return behavior | Built by Sarah Tondle</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16479' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87326' x='12191' y='14232'>
          <zone fixed-size='395' h='16480' id='6' is-fixed='true' name='KPI_Total_Customers' w='21846' x='12191' y='14232'>
            <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='444' h='16480' id='7' is-fixed='true' name='KPI_Return_Rate' w='21847' x='34037' y='14232'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='463' h='16480' id='8' is-fixed='true' name='KPI_Avg_Spend' w='21847' x='55884' y='14232'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='449' h='16480' id='9' is-fixed='true' name='KPI_Avg_Quantity' w='21786' x='77731' y='14232'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='52434' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96801' x='1629' y='35206'>
          <zone fixed-size='424' h='52434' id='11' is-fixed='true' name='Return Rate by Country' w='24201' x='1629' y='35206'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='52434' id='16' name='Spend vs Quantity' w='24200' x='25830' y='35206'>
            <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='493' h='52434' id='18' is-fixed='true' name='Return Distribution' w='24201' x='50030' y='35206'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='52434' id='37' name='Spend Category vs Return Rate' w='24200' x='74231' y='35206'>
          </zone>
        </zone>
        <zone h='6492' id='28' type-v2='dashboard-object' w='20601' x='77315' y='4494'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66084CAF-F626-475F-BEC7-90A8C7A235B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt; Go to Model Insights</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='15356' id='31' type-v2='text' w='10078' x='1811' y='14732'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>KPI:</run>
          </formatted-text>
        </zone>
        <zone h='7990' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96500' x='1811' y='88639'>
          <zone fixed-size='345' h='7990' id='34' is-fixed='true' mode='dropdown' name='Return Rate by Country' param='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Country:nk]' type-v2='filter' values='database' w='32166' x='1811' y='88639'>
          </zone>
          <zone h='7990' id='42' mode='checkdropdown' name='Spend Category vs Return Rate' param='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854670446202882:nk]' type-v2='filter' values='database' w='32167' x='33977' y='88639'>
          </zone>
          <zone h='7990' id='45' mode='checkdropdown' name='Return Distribution' param='[federated.1ng3mvo1t7echy12d3b6d0hkdqv6].[none:Calculation_521854669968113665:nk]' type-v2='filter' values='database' w='32166' x='66144' y='88639'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='14' type-v2='layout-basic' w='99034' x='483' y='999'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11111' id='3' type-v2='text' w='60665' x='16858' y='749'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='15'>MODEL INSIGHTS &amp; PREDICTION ANALYSIS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='15'>Comparing model performance and understanding key return predictors</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='6' name='Spend vs Return' w='97465' x='1207' y='63795'>
        </zone>
        <zone h='6492' id='7' type-v2='dashboard-object' w='21304' x='78274' y='2122'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F1F3158-9EE1-4D58-83B1-8B8E13C51891}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;  Back to Customer Overview</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='51311' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98552' x='724' y='12235'>
          <zone h='51311' id='4' name='Model Comparison' w='49306' x='724' y='12235'>
            <layout-cache cell-count-w='3' minheight='288' non-cell-size-w='65' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='51311' id='5' name='Feature Importance' w='49246' x='50030' y='12235'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
